<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This post is a note of computer network key points and useful tools and is organized according to the TCP/IP model.">
<meta name="keywords" content="Computer Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Computer Network Key notes.">
<meta property="og:url" content="https://jiaomawhu.github.io/2020/05/31/cscore/network/index.html">
<meta property="og:site_name" content="Jinshin&#39;s Blog">
<meta property="og:description" content="This post is a note of computer network key points and useful tools and is organized according to the TCP/IP model.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-05-31T23:52:02.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computer Network Key notes.">
<meta name="twitter:description" content="This post is a note of computer network key points and useful tools and is organized according to the TCP/IP model.">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Computer Network Key notes.</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/31/cscore/docker/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/15/tools/git/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jiaomawhu.github.io/2020/05/31/cscore/network/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&text=Computer Network Key notes."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&is_video=false&description=Computer Network Key notes."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Computer Network Key notes.&body=Check out this article: https://jiaomawhu.github.io/2020/05/31/cscore/network/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&name=Computer Network Key notes.&description=&lt;p&gt;This post is a note of computer network key points and useful tools and is organized according to the TCP/IP model.&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jiaomawhu.github.io/2020/05/31/cscore/network/&t=Computer Network Key notes."><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Link-Layer"><span class="toc-number">1.</span> <span class="toc-text">Link Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP"><span class="toc-number">1.1.</span> <span class="toc-text">ARP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC"><span class="toc-number">1.2.</span> <span class="toc-text">MAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PPP"><span class="toc-number">1.3.</span> <span class="toc-text">PPP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSMA-CD"><span class="toc-number">1.4.</span> <span class="toc-text">CSMA/CD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.5.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CAN-Bus"><span class="toc-number">1.5.1.</span> <span class="toc-text">CAN Bus</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Internet-Layer"><span class="toc-number">2.</span> <span class="toc-text">Internet Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-Internet-Protocol"><span class="toc-number">2.1.</span> <span class="toc-text">IP (Internet Protocol)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CIDR"><span class="toc-number">2.2.</span> <span class="toc-text">CIDR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP"><span class="toc-number">2.3.</span> <span class="toc-text">ICMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RPC"><span class="toc-number">2.4.</span> <span class="toc-text">RPC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Transport-Layer"><span class="toc-number">3.</span> <span class="toc-text">Transport Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP"><span class="toc-number">3.1.</span> <span class="toc-text">TCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP"><span class="toc-number">3.2.</span> <span class="toc-text">UDP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Application-Layer"><span class="toc-number">4.</span> <span class="toc-text">Application Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS"><span class="toc-number">4.0.1.</span> <span class="toc-text">DNS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-S"><span class="toc-number">4.1.</span> <span class="toc-text">HTTP(S)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TLS-SSL"><span class="toc-number">4.2.</span> <span class="toc-text">TLS/SSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH"><span class="toc-number">4.3.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telnet"><span class="toc-number">4.4.</span> <span class="toc-text">Telnet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMTP"><span class="toc-number">4.5.</span> <span class="toc-text">SMTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FTP"><span class="toc-number">4.6.</span> <span class="toc-text">FTP</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Computer Network Key notes.
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Jinshin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-31T22:05:53.000Z" itemprop="datePublished">2020-05-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Computer-Network/">Computer Network</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This post is a note of computer network key points and useful tools and is organized according to the TCP/IP model.<br><a id="more"></a></p>
<h1 id="Link-Layer"><a href="#Link-Layer" class="headerlink" title="Link Layer"></a>Link Layer</h1><h2 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h2><h2 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h2><h2 id="PPP"><a href="#PPP" class="headerlink" title="PPP"></a>PPP</h2><h2 id="CSMA-CD"><a href="#CSMA-CD" class="headerlink" title="CSMA/CD"></a>CSMA/CD</h2><h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="CAN-Bus"><a href="#CAN-Bus" class="headerlink" title="CAN Bus"></a>CAN Bus</h3><h1 id="Internet-Layer"><a href="#Internet-Layer" class="headerlink" title="Internet Layer"></a>Internet Layer</h1><h2 id="IP-Internet-Protocol"><a href="#IP-Internet-Protocol" class="headerlink" title="IP (Internet Protocol)"></a>IP (Internet Protocol)</h2><p>IP address is a 32 bit number represented by a grouping of 4 octets.</p>
<ul>
<li>192.168.0.1</li>
<li>In hex: c0 a8 00 01</li>
</ul>
<h2 id="CIDR"><a href="#CIDR" class="headerlink" title="CIDR"></a>CIDR</h2><ul>
<li>Classless Inter-Domain Routing.</li>
<li>Notation for talking about ranges of IP address.</li>
<li>Rare to see 192.168.0.0 - 192.168.0.255.</li>
<li>Instead you would see 192.168.0.0/24.</li>
<li>Equevalant to matching a netmask of 255.255.255.0.</li>
<li>value after the / is called the prefix length</li>
<li>0.0.0.0/8 = Class A</li>
<li>0.0.0.0/16 = Class B</li>
<li>0.0.0.0/24 = Class C</li>
</ul>
<h2 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h2><h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><p>A Request for Comments (RFC) is a formal document drafted by the Internet Engineering Task Force (IETF) that describes the specifications for a particular technology. When an RFC is ratified, it becomes a formal standards document.</p>
<p>RFCs were first used during the creation of the ARPANET (predecessor of Internet) protocols that came to establish what became today’s Internet. They continue to be issued on an ongoing basis as the technology underlying the Internet evolves.</p>
<h1 id="Transport-Layer"><a href="#Transport-Layer" class="headerlink" title="Transport Layer"></a>Transport Layer</h1><h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><h1 id="Application-Layer"><a href="#Application-Layer" class="headerlink" title="Application Layer"></a>Application Layer</h1><h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>DNS resolves the network address to the IP address.</p>
<p>For linux, the local DNS server is in <code>/etc/resolv.conf</code></p>
<p>DNS is a distributed and decentralized hierarchical database (organized by ICANN)</p>
<ul>
<li>root server -&gt; 13 labeled A-M<ul>
<li>some of the root servers have mirrors all the over world</li>
</ul>
</li>
<li>Top Level Domain server<ul>
<li>com, org, edu</li>
</ul>
</li>
<li>Authoritative DNS server<ul>
<li>amazon.com, utexas.edu</li>
</ul>
</li>
</ul>
<p><code>nslookup xxx.com</code> will show up the IP address of the network address.</p>
<p><code>whois</code> provides more info about the IP from the whois database</p>
<p><code>dig</code> similar to nslookup</p>
<p><code>nmap</code> is a network exploration tool and security / port scanner</p>
<ul>
<li><code>-A</code> aggressive, detect vulnerable, </li>
<li><code>-O</code> OS detection</li>
</ul>
<p><code>Zmap</code> is a network tool for scanning the entire Internet (or large samples).</p>
<h2 id="HTTP-S"><a href="#HTTP-S" class="headerlink" title="HTTP(S)"></a>HTTP(S)</h2><h2 id="TLS-SSL"><a href="#TLS-SSL" class="headerlink" title="TLS/SSL"></a>TLS/SSL</h2><h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><h2 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h2><h2 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h2><h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Link-Layer"><span class="toc-number">1.</span> <span class="toc-text">Link Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP"><span class="toc-number">1.1.</span> <span class="toc-text">ARP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC"><span class="toc-number">1.2.</span> <span class="toc-text">MAC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PPP"><span class="toc-number">1.3.</span> <span class="toc-text">PPP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSMA-CD"><span class="toc-number">1.4.</span> <span class="toc-text">CSMA/CD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Misc"><span class="toc-number">1.5.</span> <span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CAN-Bus"><span class="toc-number">1.5.1.</span> <span class="toc-text">CAN Bus</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Internet-Layer"><span class="toc-number">2.</span> <span class="toc-text">Internet Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-Internet-Protocol"><span class="toc-number">2.1.</span> <span class="toc-text">IP (Internet Protocol)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CIDR"><span class="toc-number">2.2.</span> <span class="toc-text">CIDR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP"><span class="toc-number">2.3.</span> <span class="toc-text">ICMP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RPC"><span class="toc-number">2.4.</span> <span class="toc-text">RPC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Transport-Layer"><span class="toc-number">3.</span> <span class="toc-text">Transport Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP"><span class="toc-number">3.1.</span> <span class="toc-text">TCP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP"><span class="toc-number">3.2.</span> <span class="toc-text">UDP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Application-Layer"><span class="toc-number">4.</span> <span class="toc-text">Application Layer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS"><span class="toc-number">4.0.1.</span> <span class="toc-text">DNS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-S"><span class="toc-number">4.1.</span> <span class="toc-text">HTTP(S)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TLS-SSL"><span class="toc-number">4.2.</span> <span class="toc-text">TLS/SSL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH"><span class="toc-number">4.3.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Telnet"><span class="toc-number">4.4.</span> <span class="toc-text">Telnet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SMTP"><span class="toc-number">4.5.</span> <span class="toc-text">SMTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FTP"><span class="toc-number">4.6.</span> <span class="toc-text">FTP</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jiaomawhu.github.io/2020/05/31/cscore/network/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&text=Computer Network Key notes."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&is_video=false&description=Computer Network Key notes."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Computer Network Key notes.&body=Check out this article: https://jiaomawhu.github.io/2020/05/31/cscore/network/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&title=Computer Network Key notes."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jiaomawhu.github.io/2020/05/31/cscore/network/&name=Computer Network Key notes.&description=&lt;p&gt;This post is a note of computer network key points and useful tools and is organized according to the TCP/IP model.&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jiaomawhu.github.io/2020/05/31/cscore/network/&t=Computer Network Key notes."><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Jinshin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=129723642"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '129723642');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?5f5dad2fbe171a306f5c2925fa8ee9fa";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'https-jiaomawhu-github-io-2';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
