<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Baskerville:300,300italic,400,400italic,700,700italic|Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="申请文书,">





  <link rel="alternate" href="/atom.xml" title="Jinshin's Blog" type="application/atom+xml">






<meta name="description" content="写文书的时候，深感英文写作水平的匮乏。好在文书不全看写作水平，因此多方寻找经验贴阅读。网络上有如此多的经验介绍贴，无非就是两种，一种是详细向导：哪一段写什么怎么写，另一种则是Tips：侧重原则方法论。我在阅读一亩三分地用户YiranCdr收集的汇总贴时，有不少收获，特此把其中的有用的Tips整理出来，以供写文书查阅。">
<meta name="keywords" content="申请文书">
<meta property="og:type" content="article">
<meta property="og:title" content="写文书的注意事项">
<meta property="og:url" content="https://jiaomawhu.github.io/2018/11/23/tips-for-ps-sop/index.html">
<meta property="og:site_name" content="Jinshin&#39;s Blog">
<meta property="og:description" content="写文书的时候，深感英文写作水平的匮乏。好在文书不全看写作水平，因此多方寻找经验贴阅读。网络上有如此多的经验介绍贴，无非就是两种，一种是详细向导：哪一段写什么怎么写，另一种则是Tips：侧重原则方法论。我在阅读一亩三分地用户YiranCdr收集的汇总贴时，有不少收获，特此把其中的有用的Tips整理出来，以供写文书查阅。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-18T11:31:43.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写文书的注意事项">
<meta name="twitter:description" content="写文书的时候，深感英文写作水平的匮乏。好在文书不全看写作水平，因此多方寻找经验贴阅读。网络上有如此多的经验介绍贴，无非就是两种，一种是详细向导：哪一段写什么怎么写，另一种则是Tips：侧重原则方法论。我在阅读一亩三分地用户YiranCdr收集的汇总贴时，有不少收获，特此把其中的有用的Tips整理出来，以供写文书查阅。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiaomawhu.github.io/2018/11/23/tips-for-ps-sop/">





  <title>写文书的注意事项 | Jinshin's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '129723642', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5f5dad2fbe171a306f5c2925fa8ee9fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jinshin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaomawhu.github.io/2018/11/23/tips-for-ps-sop/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinshin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinshin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写文书的注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-23T10:13:33-06:00">
                2018-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Experience/" itemprop="url" rel="index">
                    <span itemprop="name">Experience</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/23/tips-for-ps-sop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/23/tips-for-ps-sop/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写文书的时候，深感英文写作水平的匮乏。好在文书不全看写作水平，因此多方寻找经验贴阅读。网络上有如此多的经验介绍贴，无非就是两种，一种是详细向导：哪一段写什么怎么写，另一种则是Tips：侧重原则方法论。我在阅读一亩三分地用户<code>YiranCdr</code>收集的<a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=434161&amp;extra=page%3D1" target="_blank" rel="noopener">汇总贴</a>时，有不少收获，特此把其中的有用的Tips整理出来，以供写文书查阅。<br><a id="more"></a></p>
<h4 id="PS-SOP"><a href="#PS-SOP" class="headerlink" title="PS/SOP"></a>PS/SOP</h4><ul>
<li>从自己的经历出发，写清楚自己干了什么，对什么感兴趣，为什么要申请；</li>
<li>开篇就点出你的兴趣方向；</li>
<li>检查自己的文书中的每一句话是否回答了以下的问题，以防废话和偏离主题；<ol>
<li>你的研究兴趣是什么 </li>
<li>你是如何产生兴趣的，并且为这个兴趣付出了什么 </li>
<li>你在你的兴趣方向取得了什么样成绩 </li>
<li>为什么要继续你的研究，什么事情触发了你的念头 </li>
<li>为什么选择某某university </li>
<li>因为你有什么特别之处，某某大学因此要录取你 以上三点from</li>
</ol>
</li>
<li>可以从一次面试经历的方式来审查修改自己的文书；<code>以上几点来自用户andeyhongyeIVY</code></li>
</ul>
<blockquote>
<p>委员会：Prof.xx, Here is an applicant who is interested in your research field.<br>老美：Oh? Let me see. why are you interested in xxx？<br>ME：在xxx年，我作了xxx，这个项目是xxx，里面有什么东西触发了我。balabala。。<br>老美：Very good。what about next?<br>ME:之后，我开始学习xxxx，做了xx项目，在其中我遇到了xx问题，我提出了xxx想法。。。。<br>老美：You are good。But as our program is very competitive，how can we distinguish you from other applicants？. visit 1point3acres for more.<br>ME：我拿了xx奖啊，发了xx paper啊，做的项目很牛鼻啊。。。。<br>老美：A lot of applicants have the same experience as you。Well。。。（准备据人了）<br>ME：<u>我对专业有独特的见解，我有很多不一样的想法，项目虽然类似，但是我有不同的收获！！</u>（为啥早不说）<br>老美：oh？Interesting。Shot!<br>ME: <u>balabala</u>（划重点，这个东西就是你PS的精华了）<br>老美：Excellent！！I think you are remarkable。How did you become interested in our university？<br>ME:balabala。. visit 1point3acres for more.<br>老美：Good。Why me （why my research group）？<br>ME:balabala。（因为你的项目和我的很接近啊，对我很有启发啊。。。。）<br>老美：Good。 I think you are one we are looking for。If we give you an offer，will you accept it？<br>ME：Definitely！</p>
</blockquote>
<ul>
<li><p>关于PS，SOP，SOD的区别 <code>From liuuki</code></p>
<ol>
<li>personal statement→为什么来读（兴趣），为什么选项目，为目标做了什么（经历），<u>可以给项目带来什么</u>（对同学贡献，对教授贡献）</li>
<li>sop→要求一篇sop=ps（个人经历，课外活动，志愿者，人生规划等）—学术生活写一篇，要求两篇—sop侧重学术（学术兴趣，职业规划，学术经历）—分开写，适当增减。</li>
<li>statement of diversity→学生背景多样性（学术领域，兴趣，家庭，社会族群），我的规划能带来什么多样性（什么多样性，怎么带来）eg.中医世家申请生物医药，政府官员家庭（了解中国）申请社会学历史学等，少数民族（语言融合）申请语言类，家庭背景（和本国比）差怎么对自己性格塑造产生影响</li>
<li><u>无需写出论文名和会议名（因为CV中已经写出来了，这点需要具体研究）</u></li>
</ol>
</li>
<li><p><code>huzhongkai</code>提到了重复信息的问题，他认为简历成绩单上能表现出来的东西为什么要重新说一次呢？有道理，但是我们在文书中必须提出能够支撑自己兴趣点的证据，这些证据又必然会在CV中被提到。看似是一个悖论，但我想<code>huzhongkai</code>想要突出的点是，<u>重点是这些经历是怎么影响到你的，从而使你out of page</u>，而不是像流水账一样陈述。</p>
</li>
<li><p><code>churchillyh:</code> <u>People who also get along well with others (work well and play well).</u> 这重要吗？需要研究下。XD</p>
</li>
<li><p><code>artlessu:</code> Don’t tell the story of your life in your statement; Purge most instances of passive voicing.</p>
</li>
<li><p>如果官方有问题要求的话，文书必须回答相应问题</p>
</li>
</ul>
<h4 id="Resume"><a href="#Resume" class="headerlink" title="Resume"></a>Resume</h4><ul>
<li><p>简历应该分为五大部分，第一部分是学校专业和相关课程，第二部分是实习经历，第三部分是课外实践经历，第四部分是获奖情况，第五部分是技能与兴趣。<code>From Yuzhiyo</code></p>
</li>
<li><p>各校指导的总结</p>
<ol>
<li>一页</li>
<li>使用具体且积极的动词来描述你的经历</li>
<li>句子简洁：Accomplished [x] as measured by [y] by doing [z]</li>
</ol>
</li>
</ul>
<h4 id="Recommendation-Letter"><a href="#Recommendation-Letter" class="headerlink" title="Recommendation Letter"></a>Recommendation Letter</h4><ul>
<li><p>推荐信的原则：<code>From Yuzhiyo</code></p>
<ol>
<li>推荐信谈的优点不能一致，注意搭配</li>
<li>避免用过于华丽的辞藻，用细节去体现你的优点</li>
<li>要用不同字号不同字体来写不同的推荐信，否则太假</li>
<li>推荐信不能写得太慢，字数不是衡量标准</li>
<li>每个学校对推荐信的要求有点不同，最好提前看看申请系统里对推荐信的要求（内容、字号、字体等)</li>
</ol>
</li>
<li><p><a href="https://cs.brown.edu/~sk/Memos/Grad-School-Recos/" target="_blank" rel="noopener">Shriram Krishnamurthi的RL写作指导</a>关键点摘录</p>
<ol>
<li>The One-Minute Rule：审查能否在一分钟之内抓住letter的重点</li>
<li>Be Concrete：使用细节来支撑对学生的推荐</li>
<li>老师应该提到自己的research track，从而增加可信度</li>
<li>可以提到往届的学生都去了哪里，然后和他们进行比较</li>
<li>Brown这样的学校，比较看重research，注重描写学生的research表现</li>
<li>Reporting on Personality：需要提及到学生人格是否容易相处</li>
</ol>
</li>
<li><p><a href="https://homes.cs.washington.edu/~mernst/advice/write-recommendation.html" target="_blank" rel="noopener">Michael Ernst: How to write a letter of recommendation</a>关键点摘录</p>
<ol>
<li>用详细的示例支撑你的观点</li>
<li>尝试将学生区分开来</li>
<li>和往届学生比较</li>
<li>合理，不要一直夸</li>
</ol>
</li>
</ul>
<blockquote>
<p>P.s. <a href="https://owl.purdue.edu/index.html" target="_blank" rel="noopener">Purdue Online Writing Lab</a> 是一个好地方，有很多guidelines</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/申请文书/" rel="tag"># 申请文书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/testforpost/" rel="next" title="Hexo Markdown 语法总结">
                <i class="fa fa-chevron-left"></i> Hexo Markdown 语法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/01knapsack-problem/" rel="prev" title="0/1 Knapsack Problem">
                0/1 Knapsack Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jinshin</p>
              <p class="site-description motion-element" itemprop="description">Blog of my experiences and code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#PS-SOP"><span class="nav-number">1.</span> <span class="nav-text">PS/SOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resume"><span class="nav-number">2.</span> <span class="nav-text">Resume</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Recommendation-Letter"><span class="nav-number">3.</span> <span class="nav-text">Recommendation Letter</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinshin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jiaomawhu-github-io-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://jiaomawhu.github.io/2018/11/23/tips-for-ps-sop/';
          this.page.identifier = '2018/11/23/tips-for-ps-sop/';
          this.page.title = '写文书的注意事项';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jiaomawhu-github-io-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
